<html>
    <head>
        <title>
            Perth water shortage
        </title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <script src="main.js"></script>
    </head>
    <body class="body_background">
        <center>
           
            <h3 style="margin-top: 20px;margin-bottom: 20px;">
               Perth Water shortage
            </h3>
        </center>
       <h4>
        The importance of fresh water to any community.
       </h4>
       <p class="TheImportanceOfFreshWaterToAnyCommunity.">
        Freshwater lets animals drink, make medicine, plants and recreation. Some animals can only survive on freshwater. 
       </p>
       <h4>
        Map of Perth showing its geographic location.
       </h4>
       <center>
           <img src="perth-map.jpeg" style="width: 400px; height: 600px;">
           <img src="perth-location-on-the-australia-map.jpeg" class="PerthOnAus" style="width: 800px; height: 600;">
       </center>
       <h4>
        Description of the issue
       </h4>
       <p>
           After many months to years perths dams finally filled up but its still not enough to go around all of perth.
       </p>
       <h4>
        factors that have contributed to the water crisis
       </h4>
       <p>
           Water usage such as automated water sprinklers. 
       </p>
       <h4>
        how the water crisis is affecting the Perth community
       </h4>
       <p>
           This water crisis could start getting worse making a impact on the residents. Such as not being able to drink wter causing sickness.
       </p>
       <h4>
        what measures the Perth government have taken in response to the water crisis.
       </h4>
       <p>
           The perth government is telling everyone to turn off their automated water sprinklers. 
       </p>
       <h4>
        two approaches that individuals, groups and/or governments can adopt to sustainably
        manage water resources and reduce water scarcity
       </h4>
       <p>
           people are lowering their use of water to keep their dams level high.  
       </p>
    </body>
</html>